# csharp-procezor

./: .gitignore  README.md  git_add_commit.sh  git_tag_push.sh  library-readme.md  procezor.sln
procezor/: Procezor.csproj
procezor/Models/: TargetList.cs  TermList.cs
procezor/Registry/: DependencyGraph.cs  IResultBuilder.cs  ITermCalcul.cs  ResultBuilder.cs  TermCalcul.cs
procezor/Registry.Constants/: ArticleConst.cs  ConceptConst.cs  EnumConstUtils.cs  TermConstants.cs
procezor/Registry.Factories/: ArticleProviderConfig.cs  ArticleSpecFactory.cs  ConceptSpecFactory.cs  IArticleSpecFactory.cs  IConceptSpecFactory.cs  ISpecFactory.cs  SpecFactory.cs
procezor/Service/: IServiceProcezor.cs  ServiceProcezor.cs
procezor/Service.Errors/: ExtractResultError.cs  ITermResultError.cs  InvalidResultError.cs  InvalidRulesetSalaryError.cs  InvalidTargetError.cs  NoImplementationError.cs  NoResultFoundError.cs  NoResultFuncError.cs  NullResultFoundError.cs  TermResultError.cs
procezor/Service.Interfaces/: IArticleDefine.cs  IArticleSpec.cs  ICodeValue.cs  IConceptDefine.cs  IConceptSpec.cs  IContractTerm.cs  IPositionTerm.cs  ISpecCode.cs  ISpecDefine.cs  ISpecSeqs.cs  ITermList.cs  ITermResult.cs  ITermSymbol.cs  ITermTarget.cs
procezor/Service.Providers/: ArticleSpec.cs  ArticleSpecProvider.cs  ConceptSpec.cs  ConceptSpecProvider.cs  IArticleSpecProvider.cs  IConceptSpecProvider.cs  ISpecProvider.cs
procezor/Service.Types/: ArticleCode.cs  ArticleDefine.cs  ArticleSeqs.cs  ArticleTerm.cs  ConceptCode.cs  ContractCode.cs  ContractTerm.cs  MonthCode.cs  PositionCode.cs  PositionTerm.cs  TermResult.cs  TermSymbol.cs  TermTarget.cs  VariantCode.cs  VersionCode.cs
procezorTest/: ProcezorTests.csproj
procezorTest/Registry.Constants/: ArticleEnumUtils.cs  ConceptEnumUtils.cs  ExampleArticleConst.cs  ExampleConceptConst.cs
procezorTest/Registry.Factories/: ExampleArticleFactory.cs  ExampleConceptFactory.cs
procezorTest/Registry.Providers/: ExampleConcept.cs  ExampleProviders.cs  ExampleResults.cs
procezorTest/Service/: ExampleService.cs
procezorTest/Service.Examples/: ServiceProcezorExamlesTest.cs
