<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HraveMzdy.Procezor</AssemblyName>
    <RootNamespace>HraveMzdy.Procezor</RootNamespace>
    <PackageId>HraveMzdy.Procezor</PackageId>
    <Authors>Ladislav Lisy</Authors>
    <Copyright>Copyright 2022</Copyright>
    <Owners>hravemzdy.org</Owners>
    <Title>Legal Monthly Attributes 2011-2022</Title>
    <Description>General payroll procesor</Description>
    <Version>0.22.21</Version>
    <PackageTags>payroll, legal, wages, social, health, tax, income, insurance</PackageTags>
    <RepositoryUrl>https://github.com/mzdyhrave/payrolcs.git</RepositoryUrl>
    <PackageProjectUrl>http://hravemzdy.org/procezor</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hravemzdy__org_publish_key.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>0.22.21</ReleaseVersion>
    <SynchReleaseVersion>true</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HraveMzdy.Legalios" Version="0.22.21" />
  </ItemGroup>

</Project>
