<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>HraveMzdy.Procezor</AssemblyName>
    <RootNamespace>HraveMzdy.Procezor</RootNamespace>
    <Version>0.22.4</Version>
    <Authors>Ladislav Lisy</Authors>
    <Description>General payroll procesor</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://hravemzdy.org/procezor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mzdyhrave/payrolcs.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>payroll, legal, wages, social, health, tax, income, insurance</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>hravemzdy__org_publish_key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HraveMzdy.Legalios" Version="0.22.4" />
    <PackageReference Include="ResultMonad" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
